{
    "number": 12345,
    "numberConfig": 23432,
    "float": 2.2,
    "string": "a string",
    "boolean": true,
    "null": null,
    "array": [1, 2, 3, 4, 5],
    "object": {
        "oNumber": 67890,
        "oArray": [6, 7, 8, 9, 0],
        "oObject": {
            "ooBoolean": true
        }
    }
}